<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Net Art Project 3</title> <!-- put your net art project title here -->
    <link rel="stylesheet" type="text/css" href="main.css">
<style>
body {
  background-image: url(images/countdown.gif);
    }
</style>
  </head>
      <body>
  <audio autoplay loop>
            <source src="images/counting.mp4" type="audio/mp4">
          </audio>

      <h1><a href="index.html">
      (.________.)</a></h1>

<img src="images/slozac.gif" alt="Suite Life of Zac and Cody">
<p> Suite Life of Zac and Cody</p>
<img src="images/hannah_montana.gif" alt="Hannah Montana">
<p> Hanna Montana</p>
<img src="images/kimpossible.gif" alt="Kim Possible">
<p>Kim Possible</p>
<img src="images/lizzie_McGuire.gif" alt="Lizzle McGuire">
<p>Lizzie McGuire</p>

      </body>
    </html>
